Usage: 
View all games                  = GET   /yatzy/
Creating a game                 = POST  /yatzy/StartNewGame/<amount of players:int>
Adding players                  = POST  /yatzy/CreateAPlayer/<Game id:guid> //FromBody {"name":"Your Name"}
Adding score                    = POST  /yatzy/AddScore/<player id:guid>/<field id:int>/<score:int>
Get player                      = GET   /yatzy/GetPlayer/<player id:guid>
Get player scoreboard           = GET   /yatzy/GetScoreBoard/<player id:guid>
Get winner of a finished game   = POST  /yatzy/GetWinner/<game id:guid> 

title       Field id
____________________
ones            = 0
twos            = 1
threes          = 2
fours           = 3
fives           = 4
sixes           = 5
____________________
total_up        = 6
bonus           = 7
____________________
one_pair        = 8
two_pairs       = 9
three_same      = 10
four_same       = 11
full_house      = 12
low_straight    = 13
high_straight   = 14
chance          = 15
yatzy           = 16
____________________
total           = 17